{
  "name": "typeahead",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "deploy": "npm run build && surge build typeahead.gordondoskas.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gordon2012/typeahead.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gordon2012/typeahead/issues"
  },
  "homepage": "https://github.com/gordon2012/typeahead#readme",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.2",
    "file-loader": "^0.10.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.2.1"
  }
}
